========================================
ANGULAR BUILD REPORT
========================================
Project Location: D:\App_Development\store_app
Build Command: ng build
Build Date: 2026-04-06 21:32:59

BUILD STATUS: ✓ SUCCESSFUL

No compilation errors found.
No TypeScript errors detected.
No template compilation errors detected.

BUILD OUTPUT SUMMARY:
- Build Duration: 7.747 seconds
- Output Location: D:\App_Development\store_app\dist\store-app
- Build Type: Production (default)

BUNDLE INFORMATION:
Initial Chunks:
  - main.js: 4.45 MB
  - chunk-YNHQEOHV.js: 892.47 kB
  - styles.css: 379.27 kB
  - scripts.js: 258.34 kB
  - polyfills.js: 90.20 kB
  - dataTables.css: 29.90 kB
  - chunk-TXDUYLVM.js: 3.19 kB
  
Total Initial Bundle: 6.10 MB

Lazy-Loaded Chunks:
  - chunk-HDOW5D5R.js (html2canvas): 398.44 kB
  - chunk-UPZL7RPB.js (index-es): 370.01 kB
  - chunk-JG67MXLE.js (browser): 148.18 kB
  - chunk-YGAR7WUB.js (purify-es): 46.16 kB

ARTIFACTS GENERATED:
✓ 27 JavaScript files (main + chunks + scripts)
✓ 6 CSS bundle files (styles + component-specific)
✓ Source maps for all bundles (*.js.map and *.css.map)
✓ HTML index file
✓ JSON configuration files

CONCLUSION:
The Angular project compiled successfully with no errors or warnings.
All TypeScript code is valid.
All template syntax is correct.
The application bundle is ready for deployment.
========================================
