/* ================================================
   CUSTOMER COMPONENT — REDESIGNED
   Removes purple gradient, uses neutral design tokens
   ================================================ */

/* Toolbar */
.toolbar-row { margin-bottom: 16px; }
.search-field { max-width: 400px; width: 100%; }

/* Skeleton rows */
.skeleton-list { display: flex; flex-direction: column; gap: 8px; }
.skeleton-row {
  height: 56px;
  border-radius: 10px;
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Mobile card list */
.mobile-card-list { display: flex; flex-direction: column; gap: 10px; }
.mobile-card-list.hidden { display: none; }

.list-card { border-radius: 12px !important; }
.list-card mat-card-content { padding: 16px !important; }

.list-card-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 10px;
}

.list-card-avatar {
  width: 40px; height: 40px;
  border-radius: 50%;
  background: var(--color-primary-50, #eef2ff);
  color: var(--color-primary, #4f46e5);
  display: flex; align-items: center; justify-content: center;
  font-weight: 700; font-size: 16px;
  flex-shrink: 0;
}

.list-card-info { flex: 1; min-width: 0; }
.list-card-name { font-weight: 700; font-size: 15px; color: #0f172a; }
.list-card-sub  { font-size: 12px; color: #64748b; margin-top: 2px; }

.list-card-company {
  display: flex; align-items: center; gap: 6px;
  font-size: 12px; color: #64748b;
  margin-bottom: 10px;
}
.list-card-company mat-icon { font-size: 14px; width: 14px; height: 14px; }

.list-card-actions { display: flex; gap: 8px; }
.list-card-actions button { border-radius: 8px !important; font-size: 12px !important; }

/* Desktop table */
.table-card { border-radius: 14px !important; overflow: hidden; }
.table-card.hidden { display: none; }
.full-table { width: 100%; }

.table-row { transition: background 0.1s; }
.table-row:hover { background: #f8fafc; }

.cell-with-avatar {
  display: flex; align-items: center; gap: 10px;
  padding: 4px 0;
}

.cell-avatar {
  width: 32px; height: 32px; border-radius: 50%;
  background: var(--color-primary-50, #eef2ff);
  color: var(--color-primary, #4f46e5);
  display: flex; align-items: center; justify-content: center;
  font-size: 13px; font-weight: 700; flex-shrink: 0;
}

.cell-primary   { font-size: 13px; font-weight: 600; color: #0f172a; }
.cell-secondary { font-size: 12px; color: #64748b; }

.actions-cell { display: flex; gap: 0; padding: 4px 0; }
.actions-cell button { min-width: 44px; min-height: 44px; }

/* Status badge */
.status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.status-badge.active {
  background: rgba(5, 150, 105, 0.1);
  color: #059669;
}

.status-badge.inactive {
  background: rgba(107, 114, 128, 0.1);
  color: #6b7280;
}

/* Empty state */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.empty-state mat-icon {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #cbd5e1;
  margin-bottom: 16px;
}

.empty-state h3 {
  font-size: 18px;
  font-weight: 700;
  color: #0f172a;
  margin: 0 0 8px 0;
}

.empty-state p {
  font-size: 14px;
  color: #64748b;
  margin: 0 0 16px 0;
}

/* Page header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.page-title {
  font-size: 28px;
  font-weight: 800;
  margin: 0;
  color: #0f172a;
}

.page-subtitle {
  font-size: 13px;
  color: #64748b;
  margin: 4px 0 0 0;
}

/* Page content */
.page-content {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* mat-header styling */
.mat-mdc-header-cell {
  font-size: 11px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  color: #64748b !important;
}

/* ================================================
   RESPONSIVE
   ================================================ */
@media (max-width: 768px) {
  .search-field { max-width: 100%; }
  .page-header { flex-wrap: wrap; }
  .page-header button { width: 100%; }
}
